# texturepacker-gradle-plugin

./: .hgtags  README.md  pom.xml
checks/: spotbugs-strict.xml  style-header-java.txt  style-strict.xml
src/main/java/ru/d_shap/gradle/plugin/texturepacker/: Logger.java  TexturePackerGradleAction.java  TexturePackerGradleConfiguration.java  TexturePackerGradlePlugin.java  package-info.java
src/main/java/ru/d_shap/gradle/plugin/texturepacker/configuration/: ExtensionConfiguration.java  Parameter.java  ParametersConfiguration.java  PipelineConfiguration.java  package-info.java
